FIREBASE_API_KEY="AaBbCcDd"
FIREBASE_AUTH_DOMAIN="example.firebaseapp.com"
FIREBASE_DATABASE_URL="https://example-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="example"
FIREBASE_STORAGE_BUCKET="example.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="123456789"
FIREBASE_APP_ID="1:12345678:web:abcdef"